<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Linktree - Portal Link</title>
  <meta name="description" content="Find us online!">
  <meta name="author" content="GeoHot">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-light.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/tik.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- 

          ## Getting Started with LittleLink

          This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.

          You can add your own brand or others brands you may need in the `css/brands.css` file. 

          Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!

          Edit the "Your Name" section to change the page heading. You can use something like your name, your social handle, or your brand name.

          Edit the "Short Bio" section tell users about yourself or your brand.

        -->

        <!-- Your Image Here -->
        <img src="images/tik.png" srcset="images/tik@2x.png 2x" alt="UPT TIK UNEJ Logo">

        <!-- Your Name -->
        <h1>UPT TIK</h1>

        <!-- Short Bio -->
        <p>Portal Link UPT Teknologi Informasi dan Komunikasi <a href="https://unej.ac.id" target="_blank" rel="noopener">Universitas Jember</a>. Biar gak susah mengingat karena umur terus bertambah 😊</p>

        <!--

          ## Breaking down <a> attributes:
          
          1.) class="button button-default" | The first "button" here is telling this <a> tag that it should make this element a button and applies the default styling in `css/brands.css`.
          The second portion, button-default, is declaring the specific brand style you would like to apply. Here we're applying the "default" style and color.
          If you want to make this button to use the brand colors for Discord, just change "button-default" to "button-discord". Brands are found in `css/brands.css`. You can always edit & add your own there.

          2.) Replace the # in href="#" with the desired target URL for the button.

          3.) target="_blank" | This attribute opens links in a new tab. Remove this attribute to prevent links from opening in a new tab.

          4.) rel="noopener" | This attribute instructs the browser to navigate to the target resource without granting the new browsing context access to the document that opened it.
          This is especially useful when opening untrusted links. https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noopener

          ## Breaking down the <img> attributes:
          
          1.) class="icon" | This class is telling the <img> tag that it should use the styling for icons found in `css/brands.css`.

          2.) src="icons/[icon_name].svg" | This defines the icon you would like to display from the icons/ folder. For example, you can change this to src="icons/discord.svg" to use the Discord icon.
          Add your own 24x24 icons to the "icons" folder to reference them. We recommend providing a SVG.

          3.) alt="Example Logo" | This alt attribute helps provides alternate text for an image, this can assist users who use screen readers. 

        -->

        <!-- Github -->
        <a class="button button-github" href="10.10.2.9" target="_blank" rel="noopener"><img class="icon" src="icons/server-biru.svg" alt="GitHub Logo">Vertive</a>
          <br>

        <!-- Instagram -->
        <a class="button button-github" href="https://10.10.2.102:8006" target="_blank" rel="noopener"><img class="icon" src="icons/server-kuning.svg" alt="Instagram Logo">Proxmox R710</a>
          <br>
        
        <!-- Wiki -->
        <a class="button button-paypal" href="https://sip.unej.ac.id/" target="_blank" rel="noopener"><img class="icon" src="icons/voip.svg" alt="Wiki Logo">VoIP</a>
          <br>

        <!-- Facebook -->
        <a class="button button-linkedin" href="103.241.205.61:3001" target="_blank" rel="noopener"><img class="icon" src="icons/switch.svg" alt="Facebook Logo">UptimeKuma</a>
          <br>

        <!-- Facebook Messenger 
        <a class="button button-messenger" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/messenger.svg" alt="Facebook Messenger Logo">Chat on Messenger</a>
          <br>   -->

        <!-- LinkedIn 
        <a class="button button-linkedin" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/linkedin.svg" alt="LinkedIn Logo">LinkedIn</a>
          <br> -->

        <!-- YouTube -->
        <a class="button button-youtube" href="https://www.youtube.com/channel/UC55NsmEEC2Q5_jiUCPsdTeg" target="_blank" rel="noopener"><img class="icon" src="icons/youtube.svg" alt="YouTube Logo">YouTube</a>
          <br> 

        <!-- Discord 
        <a class="button button-discord" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/discord.svg" alt="Discord Logo">Discord</a>
          <br> -->

        <!-- Twitch 
        <a class="button button-twitch" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/twitch.svg" alt="Twitch Logo">Twitch</a>
          <br> -->

        <!-- ProductHunt 
        <a class="button button-producthunt" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/producthunt.svg" alt="Product Hunt Logo">Product Hunt</a>
         <br> -->

        <!-- Snapchat 
        <a class="button button-snapchat" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/snapchat.svg" alt="Snapchat Logo">Snapchat</a>
          <br> -->

        <!-- Spotify -->
        <a class="button button-spotify" href="https://open.spotify.com/show/4dm7eByuSabKtSQ0HSpk7z" target="_blank" rel="noopener"><img class="icon" src="icons/spotify.svg" alt="Spotify Logo">Spotify</a>
          <br>      
          
        <!-- Reddit 
        <a class="button button-reddit" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/reddit.svg" alt="Reddit Logo">Reddit</a>
          <br> -->  

        <!-- Mastodon 
        <a class="button button-mastodon" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/mastodon.svg" alt="Mastodon Logo">Mastodon</a>
          <br> -->          

        <!-- Medium 
        <a class="button button-medium" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/medium.svg" alt="Medium Logo">Medium</a>
          <br> -->

        <!-- Pinterest 
        <a class="button button-pinterest" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/pinterest.svg" alt="Pinterest Logo">Follow on Pinterest</a>
          <br> -->

        <!-- TikTok 
        <a class="button button-tiktok" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/tiktok.svg" alt="TikTok Logo">TikTok</a>
          <br> -->

        <!-- Email -->
        <a class="button button-default" href="mailto:uptti@unej.ac.id" target="_blank" rel="noopener"><img class="icon" src="icons/email.svg" alt="Email Icon">uptti@unej.ac.id</a>
          <br>

        <!-- Email Alternative -->
        <a class="button button-default" href="mailto:upttik@unej.ac.id" target="_blank" rel="noopener"><img class="icon" src="icons/email_alt.svg" alt="Email Icon">upttik@unej.ac.id</a>
          <br>

        <!-- SoundCloud 
        <a class="button button-soundcloud" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/soundcloud.svg" alt="SoundCloud Logo">SoundCloud</a>
          <br> -->             

        <!-- Figma 
        <a class="button button-figma" href="#" target="_blank" rel="noopener" ><img class="icon" src="icons/figma.svg" alt="Figma Logo">Figma</a>
          <br> -->

        <!-- Kit 
        <a class="button button-kit" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/kit.svg" alt="Kit Logo">Kit</a>
          <br>  -->        

        <!-- Telegram -->
        <a class="button button-telegram" href="https://t.me/upttikunej" target="_blank" rel="noopener"><img class="icon" src="icons/telegram.svg" alt="Telegram Logo">Telegram</a>
          <br>  
        
        <!-- Twitter -->
        <a class="button button-ttr" href="https://twitter.com/upttiuj" target="_blank" rel="noopener"><img class="icon" src="icons/twitter.svg" alt="Twitter Logo">Twitter</a>
          <br>
        
        <!-- Google Play -->
        <a class="button button-googleplay" href="https://play.google.com/store/apps/developer?id=UPT+TI+Universitas+Jember" target="_blank" rel="noopener"><img class="icon" src="icons/google-play.svg" alt="Google Play Logo">Google Play</a>
          <br>

        <!-- Tumblr
        <a class="button button-tumblr" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/tumblr.svg" alt="Tumblr Logo">Tumblr</a>
          <br> -->

        <!-- Steam 
        <a class="button button-steam" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/steam.svg" alt="Steam Logo">Steam</a>
          <br> -->

        <!-- Vimeo 
        <a class="button button-vimeo" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/vimeo.svg" alt="Vimeo Logo">Vimeo</a>
          <br> -->

        <!-- PayPal
        <a class="button button-paypal" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/paypal.svg" alt="PayPal Logo">PayPal</a>
        <br> -->

        <!-- WhatsApp 
        <a class="button button-whatsapp" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/whatsapp.svg" alt="WhatsApp Logo">WhatsApp</a>
        <br> -->
          
        <!-- Wordpress 
        <a class="button button-wordpress" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/wordpress.svg" alt="Wordpress Logo">Wordpress</a>
          <br> -->

        <!-- Goodreads 
        <a class="button button-goodreads" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/goodreads.svg" alt="Goodreads Logo">Goodreads</a>
          <br> -->

        <!-- Skoob 
        <a class="button button-skoob" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/skoob.svg" alt="Skoob Logo">Skoob</a>
          <br> -->

        <!-- Gitlab 
        <a class="button button-gitlab" href="_blank" target="_blank" rel="noopener"><img class="icon" src="icons/gitlab.svg" alt="GitLab Logo">GitLab</a>
          <br> -->

        <!-- XING 
        <a class="button button-xing" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/xing.svg" alt="xing Logo">Xing</a> -->

        <!-- Bandcamp 
        <a class="button button-bandcamp" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/bandcamp.svg" alt="Bandcamp Logo">Bandcamp</a>  -->

        <!-- Patreon 
        <a class="button button-patreon" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/patreon.svg" alt="Patreon Logo">Patreon</a> -->

        <!-- Signal 
        <a class="button button-signal" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/signal.svg" alt="Signal Logo">Signal</a> -->

        <!-- Venmo 
        <a class="button button-venmo" href="#" target="_blank" rel="noopener"><img class="icon" src="icons/venmo.svg" alt="Venmo Logo">Venmo</a> -->

        <br>
        <br>
        <p>Mudah, cepat, dan tidak perlu susah mengingat <br/> <a href="https://uptti.unej.ac.id" target="_blank" rel="noopener">karena umur terus bertambah</a>.</p>
          
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
